#H2 Server Properties
#Sat Feb 16 23:26:19 BRST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipstersampleapplication|jhipsterSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
